{
  "name": "blog-simple",
  "version": "1.0.0",
  "description": "Blog simple - Grupo 3 DINAMITA",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DANIElPEZ/Blog-Simple-soft-2.git"
  },
  "keywords": [
    "blog",
    "express",
    "sqlite",
    "nodejs"
  ],
  "author": "Grupo 3 DINAMITA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DANIElPEZ/Blog-Simple-soft-2/issues"
  },
  "homepage": "https://github.com/DANIElPEZ/Blog-Simple-soft-2#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
